{
    "user-info": {
        "title": "Información del Usuario",
        "description": "Aquí encontrarás toda tu información."
    },
    "current-capital": {
        "title": "Tu Capital",
        "description": "Este es todo el capital que posees en el momento."
    },
    "movements-table": {
        "title": "Tus Movimientos",
        "description": "Estos son todos tus movimientos financieros."
    },
    "movements-table-add": {
        "title": "Añadir Movimiento",
        "description": "Aquí podrás añadir más movimientos."
    },
    "movements-table-actions": {
        "title": "Acciones",
        "description": "Aquí podrás eliminar los movimientos que desees."
    }
}
